# spring-microservice-samples

./: .env  .gitignore  .travis.yml  docker-compose.yml  pom.xml
cloud-service-samples/: pom.xml
cloud-service-samples/config-service-sample/: pom.xml
cloud-service-samples/config-service-sample/src/main/docker/: run.sh
cloud-service-samples/config-service-sample/src/main/java/com/hjchanna/sample/cs/config/: ConfigService.java
cloud-service-samples/config-service-sample/src/main/resources/: application.yml  bootstrap.yml
cloud-service-samples/eureka-service-sample/: pom.xml
cloud-service-samples/eureka-service-sample/src/main/resources/: application.properties  application.yml
customer-service-sample/: pom.xml
customer-service-sample/src/main/docker/: run.sh
customer-service-sample/src/main/java/com/hjchanna/sample/ws/: CustomerDataService.java
customer-service-sample/src/main/java/com/hjchanna/sample/ws/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
customer-service-sample/src/main/java/com/hjchanna/sample/ws/customer/model/: DimCustomer.java
customer-service-sample/src/main/resources/: application-dev.properties  application.properties
customer-service/src/main/java/com/hjchanna/ws/customer/: CustomerService.java
data-service-samples/: pom.xml
data-service-samples/customer-service-sample/: pom.xml
data-service-samples/customer-service-sample/src/main/java/com/hjchanna/sample/ds/: CustomerDataService.java
data-service-samples/customer-service-sample/src/main/java/com/hjchanna/sample/ds/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
data-service-samples/customer-service-sample/src/main/java/com/hjchanna/sample/ds/customer/model/: DimCustomer.java
data-service-samples/customer-service-sample/src/main/resources/: bootstrap.yml
data-service-samples/employee-service-sample/: pom.xml
data-service-samples/employee-service-sample/src/main/java/com/hjchanna/sample/ds/: EmployeeDataService.java
data-service-samples/employee-service-sample/src/main/java/com/hjchanna/sample/ds/employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
data-service-samples/employee-service-sample/src/main/java/com/hjchanna/sample/ds/employee/model/: DimEmployee.java
data-service-samples/employee-service-sample/src/main/resources/: bootstrap.yml
data-service-samples/employee-service-sample/src/test/java/com/hjchanna/sample/ds/: EmployeeDataServiceTests.java
data-service-samples/product-service-sample/: pom.xml
data-service-samples/product-service-sample/src/main/java/com/hjchanna/sample/ds/: ProductDataService.java
data-service-samples/product-service-sample/src/main/java/com/hjchanna/sample/ds/product/: ProductController.java  ProductRepository.java  ProductService.java
data-service-samples/product-service-sample/src/main/java/com/hjchanna/sample/ds/product/model/: DimProduct.java
data-service-samples/product-service-sample/src/main/java/com/hjchanna/sample/ds/product_category/: ProductCategoryController.java  ProductCategoryRepository.java  ProductCategoryService.java
data-service-samples/product-service-sample/src/main/java/com/hjchanna/sample/ds/product_category/model/: DimProductCategory.java
data-service-samples/product-service-sample/src/main/java/com/hjchanna/sample/ds/product_subcategory/: ProductSubcategoryController.java  ProductSubcategoryRepository.java  ProductSubcategoryService.java
data-service-samples/product-service-sample/src/main/java/com/hjchanna/sample/ds/product_subcategory/model/: DimProductSubcategory.java
data-service-samples/product-service-sample/src/main/resources/: application-dev.yml  application-test.properties  bootstrap.yml
data-service-samples/product-service-sample/src/test/java/com/hjchanna/sample/ds/: ProductDataServiceTests.java
dataservice-sample/: pom.xml
dataservice-sample/src/main/java/com/hjchanna/dataservice/sample/: DataServiceSample.java
dataservice-sample/src/main/java/com/hjchanna/dataservice/sample/quote/: Quote.java  QuoteRepository.java  QuoteResource.java  QuoteService.java
dataservice-sample/src/main/resources/: application.properties
employee-service-sample/: Dockerfile  pom.xml
employee-service-sample/src/main/docker/: Dockerfile
employee-service-sample/src/main/java/com/hjchanna/sample/ws/: EmployeeDataService.java
employee-service-sample/src/main/java/com/hjchanna/sample/ws/employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
employee-service-sample/src/main/java/com/hjchanna/sample/ws/employee/model/: DimEmployee.java
employee-service-sample/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
employee-service-sample/src/test/java/com/hjchanna/sample/ws/: EmployeeDataServiceTests.java
employee-service-sample/src/test/java/com/hjchanna/sample/ws/employeeservicesample/: EmployeeDataServiceTests.java
product-service-sample/: pom.xml
product-service-sample/src/main/java/com/hjchanna/sample/ws/: ProductDataService.java
product-service-sample/src/main/java/com/hjchanna/sample/ws/product/: ProductController.java  ProductRepository.java  ProductService.java
product-service-sample/src/main/java/com/hjchanna/sample/ws/product_category/: ProductCategoryController.java  ProductCategoryRepository.java  ProductCategoryService.java
product-service-sample/src/main/java/com/hjchanna/sample/ws/product_subcategory/: ProductSubcategoryController.java  ProductSubcategoryRepository.java  ProductSubcategoryService.java
product-service-sample/src/main/resources/: application-dev.properties  application.properties
product-service-sample/src/test/java/com/hjchanna/sample/ws/: ProductDataServiceTests.java
product-service-sample/src/test/java/com/hjchanna/sample/ws/productservicesample/: ProductServiceSampleApplicationTests.java
sample-data/: warehouse-data-v1.sql
test-data/: warehouse-data-v1.sql
(+6 files in other folders)
