<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hjchanna.sample</groupId>
    <artifactId>spring-microservice-samples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>customer-service-sample</module>
        <module>employee-service-sample</module>
    </modules>
</project>
