GET http://localhost:8080/actuator
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2018-07-31T024815.200.txt

###

GET http://localhost:8080/api/customer/{customerKey}

###

GET http://localhost:8080/api/customer/{customerKey}

###

GET http://localhost:8080/api/customer/{customerKey}

###

POST http://localhost:8080/api/customer

<> 2018-07-31T024552.400.json

###

GET http://localhost:8080/api/customer/1
Accept: */*
Cache-Control: no-cache

<> 2018-07-31T023944.200.json

###

